<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ooX-Bp-Xj7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Task-->
        <scene sceneID="rEj-gb-ccq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uxS-iy-vqI" customClass="AddNewTaskViewController" customModule="TaskMeNot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0B9-zo-e1H"/>
                        <viewControllerLayoutGuide type="bottom" id="NFY-2c-jqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="raV-qd-3Up">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ani-iR-a5l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hV7-4O-0sm">
                                <rect key="frame" x="4" y="20" width="406" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskName" id="CHE-d7-tbX">
                                        <rect key="frame" x="0.0" y="55.5" width="406" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CHE-d7-tbX" id="pFo-XL-ze8">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHb-7X-PM4">
                                                    <rect key="frame" x="8" y="8" width="390" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tHb-7X-PM4" secondAttribute="trailing" id="K1h-F0-ls6"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="tHb-7X-PM4" secondAttribute="leading" id="djs-Qa-PlI"/>
                                                <constraint firstAttribute="topMargin" secondItem="tHb-7X-PM4" secondAttribute="top" id="iu8-yx-AoR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskDate" id="qjM-3D-EAM">
                                        <rect key="frame" x="0.0" y="99.5" width="406" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qjM-3D-EAM" id="k5m-YQ-tai">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cET-rh-j1b">
                                                    <rect key="frame" x="16" y="14" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dec-23-2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxE-6y-rST">
                                                    <rect key="frame" x="183" y="14" width="176" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectDatePicker" rowHeight="204" id="Qw0-jY-HNB">
                                        <rect key="frame" x="0.0" y="143.5" width="406" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qw0-jY-HNB" id="LiU-g8-Xmg">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="A4O-Q3-cts">
                                                    <rect key="frame" x="0.0" y="0.0" width="406" height="203"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="504257297.33109498">
                                                        <!--2016-12-24 07:28:17 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="A4O-Q3-cts" secondAttribute="bottom" constant="-8" id="0CS-pn-fo4"/>
                                                <constraint firstItem="A4O-Q3-cts" firstAttribute="leading" secondItem="LiU-g8-Xmg" secondAttribute="leadingMargin" constant="-8" id="L5Q-Wh-p8k"/>
                                                <constraint firstItem="A4O-Q3-cts" firstAttribute="top" secondItem="LiU-g8-Xmg" secondAttribute="topMargin" constant="-8" id="d6Y-zz-6xl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A4O-Q3-cts" secondAttribute="trailing" constant="-8" id="dQj-R7-inV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bGv-cT-IwM">
                                        <rect key="frame" x="0.0" y="347.5" width="406" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGv-cT-IwM" id="9a7-Sl-Xiy">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYF-XF-5gR">
                                                    <rect key="frame" x="16" y="11" width="189" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JE-83-boF">
                                                    <rect key="frame" x="213" y="11" width="148" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uxS-iy-vqI" id="SnN-Jz-kgu"/>
                                    <outlet property="delegate" destination="uxS-iy-vqI" id="A1o-rT-F6C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ani-iR-a5l" firstAttribute="leading" secondItem="raV-qd-3Up" secondAttribute="leading" id="0pm-pP-Srz"/>
                            <constraint firstItem="NFY-2c-jqa" firstAttribute="top" secondItem="hV7-4O-0sm" secondAttribute="bottom" id="25e-BG-XrO"/>
                            <constraint firstItem="Ani-iR-a5l" firstAttribute="top" secondItem="raV-qd-3Up" secondAttribute="top" id="49Y-t5-tBf"/>
                            <constraint firstItem="hV7-4O-0sm" firstAttribute="top" secondItem="0B9-zo-e1H" secondAttribute="bottom" id="9ZY-af-TXf"/>
                            <constraint firstAttribute="trailing" secondItem="Ani-iR-a5l" secondAttribute="trailing" id="NUq-Vk-F0R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hV7-4O-0sm" secondAttribute="trailing" constant="-16" id="RlX-XS-vlR"/>
                            <constraint firstItem="NFY-2c-jqa" firstAttribute="top" secondItem="Ani-iR-a5l" secondAttribute="bottom" id="luh-iN-h2h"/>
                            <constraint firstItem="hV7-4O-0sm" firstAttribute="leading" secondItem="raV-qd-3Up" secondAttribute="leadingMargin" constant="-16" id="xfN-qu-kG4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="Iyt-NA-zZW">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Id0-0Q-WM9">
                            <connections>
                                <action selector="cancelTask:" destination="uxS-iy-vqI" id="wqT-qO-m75"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="y5w-VI-nFe">
                            <connections>
                                <action selector="addNewTask:" destination="uxS-iy-vqI" id="PWe-qZ-bYZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ex-Ep-LMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4530.3999999999996" y="-873.01349325337333"/>
        </scene>
        <!--Login-->
        <scene sceneID="yff-wO-7hQ">
            <objects>
                <viewController id="ooX-Bp-Xj7" customClass="LoginViewController" customModule="TaskMeNot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pP6-i5-qr6"/>
                        <viewControllerLayoutGuide type="bottom" id="yPd-LM-jvI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Kr-l4-umi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="R8y-8M-jSI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Yka-kR-J85">
                                <rect key="frame" x="98.999999999999986" y="259" width="70.666666666666643" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjB-Pp-hYu">
                                <rect key="frame" x="99" y="310" width="180" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uu-1K-iaP">
                                <rect key="frame" x="55" y="388" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZR4-Hd-8o7"/>
                                </constraints>
                                <state key="normal" image="signin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignIn:" destination="ooX-Bp-Xj7" eventType="touchUpInside" id="0Kf-Jk-vVu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rts-4U-7Na">
                                <rect key="frame" x="119" y="28" width="176" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="HM3-QY-jaJ"/>
                                    <constraint firstAttribute="width" constant="176" id="UME-2Q-JQf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taskmenot" translatesAutoresizingMaskIntoConstraints="NO" id="wmL-sO-XIw">
                                <rect key="frame" x="83" y="122" width="247" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="0Cs-x0-PBb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="or" translatesAutoresizingMaskIntoConstraints="NO" id="Wdf-Dh-BcD">
                                <rect key="frame" x="83" y="468" width="247" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="n8z-sw-me1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="security" translatesAutoresizingMaskIntoConstraints="NO" id="hge-42-NSp">
                                <rect key="frame" x="55" y="311" width="30" height="12"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="useraccount" translatesAutoresizingMaskIntoConstraints="NO" id="XUd-eh-jaa">
                                <rect key="frame" x="55" y="259" width="30" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="gkd-0o-eoe"/>
                                    <constraint firstAttribute="height" constant="17" id="kLR-Wz-Ope"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPr-1y-b9y">
                                <rect key="frame" x="20" y="698" width="133" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="forgotpassword"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr4-L4-5rd">
                                <rect key="frame" x="258" y="698" width="143" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="newhere"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofV-CB-Nlx">
                                <rect key="frame" x="54" y="528" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VNV-cr-Tpi"/>
                                </constraints>
                                <state key="normal" image="fbsignin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClick:" destination="ooX-Bp-Xj7" eventType="touchUpInside" id="OXZ-Gw-8Io"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wdf-Dh-BcD" secondAttribute="bottom" constant="248" id="7eU-5m-4uP"/>
                            <constraint firstItem="wmL-sO-XIw" firstAttribute="top" secondItem="Rts-4U-7Na" secondAttribute="bottom" constant="8" symbolic="YES" id="FB1-dQ-wSL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7uu-1K-iaP" secondAttribute="trailing" constant="25" id="IOS-IH-Hiq"/>
                            <constraint firstItem="ofV-CB-Nlx" firstAttribute="top" secondItem="Wdf-Dh-BcD" secondAttribute="bottom" constant="40" id="Kik-hm-70Q"/>
                            <constraint firstItem="R8y-8M-jSI" firstAttribute="centerX" secondItem="wmL-sO-XIw" secondAttribute="centerX" id="Pv6-Sy-2c0"/>
                            <constraint firstItem="Wdf-Dh-BcD" firstAttribute="leading" secondItem="wmL-sO-XIw" secondAttribute="leading" id="Q7q-LN-M03"/>
                            <constraint firstItem="Yka-kR-J85" firstAttribute="leading" secondItem="XUd-eh-jaa" secondAttribute="trailing" constant="14" id="TfA-Bp-OOa"/>
                            <constraint firstItem="7uu-1K-iaP" firstAttribute="top" secondItem="hge-42-NSp" secondAttribute="bottom" constant="65" id="VIN-jr-L7x"/>
                            <constraint firstItem="R8y-8M-jSI" firstAttribute="top" secondItem="Rts-4U-7Na" secondAttribute="bottom" constant="-114" id="WXw-QW-PqF"/>
                            <constraint firstItem="XUd-eh-jaa" firstAttribute="trailing" secondItem="hge-42-NSp" secondAttribute="trailing" id="Xqy-7u-7bK"/>
                            <constraint firstItem="R8y-8M-jSI" firstAttribute="centerX" secondItem="Wdf-Dh-BcD" secondAttribute="centerX" id="Y1n-UW-z7j"/>
                            <constraint firstItem="7uu-1K-iaP" firstAttribute="trailing" secondItem="ofV-CB-Nlx" secondAttribute="trailing" id="Ymz-8W-Jgo"/>
                            <constraint firstItem="Wdf-Dh-BcD" firstAttribute="top" secondItem="7uu-1K-iaP" secondAttribute="bottom" constant="30" id="aGz-bL-CHb"/>
                            <constraint firstItem="hge-42-NSp" firstAttribute="top" secondItem="XUd-eh-jaa" secondAttribute="bottom" constant="35" id="aQp-kD-Oh2"/>
                            <constraint firstItem="7uu-1K-iaP" firstAttribute="leading" secondItem="hge-42-NSp" secondAttribute="leading" id="bhR-2V-hJd"/>
                            <constraint firstItem="R8y-8M-jSI" firstAttribute="bottom" secondItem="yPd-LM-jvI" secondAttribute="top" id="dUG-pL-oWY"/>
                            <constraint firstItem="XUd-eh-jaa" firstAttribute="bottom" secondItem="Yka-kR-J85" secondAttribute="bottom" id="eA0-vM-Fwd"/>
                            <constraint firstItem="R8y-8M-jSI" firstAttribute="centerX" secondItem="Rts-4U-7Na" secondAttribute="centerX" id="jS9-oK-pKc"/>
                            <constraint firstItem="7uu-1K-iaP" firstAttribute="leading" secondItem="2Kr-l4-umi" secondAttribute="leadingMargin" constant="35" id="rqL-JG-Z6w"/>
                            <constraint firstItem="R8y-8M-jSI" firstAttribute="leading" secondItem="2Kr-l4-umi" secondAttribute="leading" id="to5-Xa-hab"/>
                            <constraint firstItem="XUd-eh-jaa" firstAttribute="top" secondItem="Yka-kR-J85" secondAttribute="top" id="ufL-e3-uJB"/>
                            <constraint firstItem="7uu-1K-iaP" firstAttribute="leading" secondItem="XUd-eh-jaa" secondAttribute="leading" id="waI-Nz-Gre"/>
                            <constraint firstItem="Rts-4U-7Na" firstAttribute="centerX" secondItem="2Kr-l4-umi" secondAttribute="centerX" id="wkL-cg-FbJ"/>
                            <constraint firstItem="Yka-kR-J85" firstAttribute="top" secondItem="wmL-sO-XIw" secondAttribute="bottom" constant="80" id="ywV-GL-tuq"/>
                            <constraint firstItem="7uu-1K-iaP" firstAttribute="centerX" secondItem="ofV-CB-Nlx" secondAttribute="centerX" id="yzA-GE-eWG"/>
                            <constraint firstItem="Wdf-Dh-BcD" firstAttribute="leading" secondItem="2Kr-l4-umi" secondAttribute="leadingMargin" constant="63" id="zGE-y3-KIZ"/>
                            <constraint firstItem="R8y-8M-jSI" firstAttribute="top" secondItem="2Kr-l4-umi" secondAttribute="top" id="zoy-u5-i69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="9xd-VQ-J5b">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="3q8-kH-4rC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="R8y-8M-jSI" id="4ny-BN-8zR"/>
                        <outlet property="emailField" destination="Yka-kR-J85" id="S1l-ED-AeL"/>
                        <outlet property="passwordField" destination="cjB-Pp-hYu" id="EHT-DN-WU7"/>
                        <segue destination="12r-Xs-z4d" kind="presentation" identifier="ShowApplication" id="0wT-aO-dxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU3-C4-GAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-936.23188405797111" y="-456.52173913043481"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="lyZ-cE-Aeu">
            <objects>
                <viewControllerPlaceholder id="Uax-Vv-j1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mmU-Mt-r4s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv6-Xl-auJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.14492753623199" y="-347.28260869565219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a7k-K1-IjZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="12r-Xs-z4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0oG-7R-1rS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uax-Vv-j1O" kind="relationship" relationship="viewControllers" id="C5a-KD-UgF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pj-Tn-Dmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.376811594202906" y="-335.054347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="320" height="568"/>
        <image name="fbsignin" width="559" height="90"/>
        <image name="forgotpassword" width="232" height="27"/>
        <image name="logo" width="166" height="166"/>
        <image name="newhere" width="250" height="27"/>
        <image name="or" width="445" height="19"/>
        <image name="security" width="38" height="47"/>
        <image name="signin" width="559" height="90"/>
        <image name="splash" width="749" height="1334"/>
        <image name="taskmenot" width="477" height="104"/>
        <image name="useraccount" width="40" height="43"/>
    </resources>
</document>
